\beamer@endinputifotherversion {3.33pt}
\select@language {spanish}
\beamer@sectionintoc {1}{Revisi\'on: inferencia estad\IeC {\'\i }stica}{2}{0}{1}
\beamer@sectionintoc {2}{Variables aleatorias}{3}{0}{2}
\beamer@sectionintoc {3}{Estimaci\'on puntual: ejemplo}{12}{0}{3}
\beamer@sectionintoc {4}{Estimaci\'on puntual: ejemplo...}{13}{0}{4}
\beamer@sectionintoc {5}{Propiedades de los buenos estimadores}{14}{0}{5}
\beamer@sectionintoc {6}{Propiedades de los buenos estimadores}{15}{0}{6}
\beamer@sectionintoc {7}{Propiedades de los buenos estimadores}{16}{0}{7}
\beamer@sectionintoc {8}{Propiedades de los buenos estimadores}{17}{0}{8}
\beamer@sectionintoc {9}{Estimaci\'on por intervalos..}{18}{0}{9}
\beamer@sectionintoc {10}{Estimaci\'on por intervalos..}{19}{0}{10}
\beamer@sectionintoc {11}{Estimaci\'on por intervalos..}{20}{0}{11}
\beamer@sectionintoc {12}{Estimaci\'on por intervalos..}{21}{0}{12}
\beamer@sectionintoc {13}{Historia del an\'alisis de regresi\'on}{22}{0}{13}
