\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Repaso elementos de oferta y demanda}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Equilibrio de mercado}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Gr\'afico equilibrios de mercado punto 1 y 2}}}{2}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Elasticidad}{2}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Demanda de cigarrillos para los consumidores tipo A (Adictos) y tipo B (De vez en cuando).}}}{4}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Equilibrio en el mercado de cigarrillos para los consumidores tipo A (Adictos) y tipo B (De vez en cuando).}}}{4}{figure.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Resultados e interpretaci\'on ejercicio elasticidad}.}}{5}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducci\'on a la Teor\IeC {\'\i }a del Consumidor}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Restricci\'on presupuestaria}{5}{subsection.2.1}}
