{\rtf1\par
\qc 
Modelo 7: MCO, usando las observaciones 1-13\par
Variable dependiente: v2\par
\par
{\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl \qc {\i  }\cell \qc {\i Coeficiente}\cell \qc {\i Desv. Típica}\cell \qc {\i Estadístico t}\cell \qc {\i Valor p}\cell \ql \cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql const\cell \qc -0,0144527\cell \qc 0,874624\cell \qc -0,0165\cell \qc 0,98711\cell \ql \cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql v1\cell \qc 0,724097\cell \qc 0,0695813\cell \qc 10,4065\cell \qc <0,00001\cell \ql ***\cell \intbl \row
}

\par
{\trowd \trqc \trgaph30\trleft-30\trrh262\cellx2500\cellx3800\cellx4200\cellx6700\cellx8000
\intbl\ql Media de la vble. dep.\cell\qr  8,674708\cell \qc \cell\ql D.T. de la vble. dep.\cell\qr  2,959706\cell\intbl\row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx2500\cellx3800\cellx4200\cellx6700\cellx8000
\intbl\ql Suma de cuad. residuos\cell\qr  9,692810\cell \qc \cell\ql D.T. de la regresión\cell\qr  0,938704\cell\intbl\row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx2500\cellx3800\cellx4200\cellx6700\cellx8000
\intbl\ql R-cuadrado\cell\qr  0,907791\cell \qc \cell\ql R-cuadrado corregido\cell\qr  0,899409\cell\intbl\row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx2500\cellx3800\cellx4200\cellx6700\cellx8000
\intbl\ql F(1, 11)\cell\qr  108,2948\cell \qc \cell\ql Valor p (de F)\cell\qr  4,96e-07\cell\intbl\row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx2500\cellx3800\cellx4200\cellx6700\cellx8000
\intbl\ql Log-verosimilitud\cell\qr -16,53803\cell \qc \cell\ql Criterio de Akaike\cell\qr  37,07606\cell\intbl\row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx2500\cellx3800\cellx4200\cellx6700\cellx8000
\intbl\ql Criterio de Schwarz\cell\qr  38,20596\cell \qc \cell\ql Crit. de Hannan-Quinn\cell\qr  36,84381\cell\intbl\row
}


}
