\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@writefile{toc}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.33pt}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Clasificaci\'on de modelos}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Clasificaci\'on de modelos}{2}{Clasificaci\'on de modelos}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Ejemplo: Modelo keynesiano explicativo del consumo y del ingreso}{3}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Ejemplo: Modelo keynesiano explicativo del consumo y del ingreso}{3}{Ejemplo: Modelo keynesiano explicativo del consumo y del ingreso}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {3}{De acuerdo al dominio de investigaci\'on...}{4}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{De acuerdo al dominio de investigaci\'on...}{4}{De acuerdo al dominio de investigaci\'on...}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Algunos Ejemplos..}{5}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Algunos Ejemplos..}{5}{Algunos Ejemplos..}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Modelo de ingreso nacional con impuestos....}{6}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Modelo de ingreso nacional con impuestos....}{6}{Modelo de ingreso nacional con impuestos....}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {6}{De acuerdo a los objetivos o fines para el cual se elabora....}{7}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{De acuerdo a los objetivos o fines para el cual se elabora....}{7}{De acuerdo a los objetivos o fines para el cual se elabora....}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Algunos Ejemplos..}{8}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Algunos Ejemplos..}{8}{Algunos Ejemplos..}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Clasificaci\'on de ecuaciones...}{9}{0}{8}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Clasificaci\'on de ecuaciones...}{9}{Clasificaci\'on de ecuaciones...}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@sectionintoc {9}{Ejemplo de cada tipo de ecuaci\'on...de comportamiento}{10}{0}{9}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Ejemplo de cada tipo de ecuaci\'on...de comportamiento}{10}{Ejemplo de cada tipo de ecuaci\'on...de comportamiento}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@sectionintoc {10}{Ejemplo de cada tipo de ecuaci\'on...institucionales}{11}{0}{10}}
\@writefile{nav}{\headcommand {\sectionentry {10}{Ejemplo de cada tipo de ecuaci\'on...institucionales}{11}{Ejemplo de cada tipo de ecuaci\'on...institucionales}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@sectionintoc {11}{Ejemplo de cada tipo de ecuaci\'on...tecnol\'ogicas y de definici\'on}{12}{0}{11}}
\@writefile{nav}{\headcommand {\sectionentry {11}{Ejemplo de cada tipo de ecuaci\'on...tecnol\'ogicas y de definici\'on}{12}{Ejemplo de cada tipo de ecuaci\'on...tecnol\'ogicas y de definici\'on}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@sectionintoc {12}{Ejemplo de cada tipo de ecuaci\'on...de equilibrio m\'ovil en un contexto de macroeconom\IeC {\'\i }a din\'amica}{13}{0}{12}}
\@writefile{nav}{\headcommand {\sectionentry {12}{Ejemplo de cada tipo de ecuaci\'on...de equilibrio m\'ovil en un contexto de macroeconom\IeC {\'\i }a din\'amica}{13}{Ejemplo de cada tipo de ecuaci\'on...de equilibrio m\'ovil en un contexto de macroeconom\IeC {\'\i }a din\'amica}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@sectionintoc {13}{Clasificaci\'on de variables.....}{14}{0}{13}}
\@writefile{nav}{\headcommand {\sectionentry {13}{Clasificaci\'on de variables.....}{14}{Clasificaci\'on de variables.....}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@sectionintoc {14}{Algunos ejemplos de variables...}{15}{0}{14}}
\@writefile{nav}{\headcommand {\sectionentry {14}{Algunos ejemplos de variables...}{15}{Algunos ejemplos de variables...}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@sectionintoc {15}{Clasificaci\'on de par\'ametros....}{17}{0}{15}}
\@writefile{nav}{\headcommand {\sectionentry {15}{Clasificaci\'on de par\'ametros....}{17}{Clasificaci\'on de par\'ametros....}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{16}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{17}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@sectionintoc {16}{Clasificaci\'on de par\'ametros....}{18}{0}{16}}
\@writefile{nav}{\headcommand {\sectionentry {16}{Clasificaci\'on de par\'ametros....}{18}{Clasificaci\'on de par\'ametros....}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {16}{0}{18}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{18}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{18}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {18}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {18}}}
