\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`'\active
\gdef\pointsofq@i{3}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{3}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{3}
\gdef\bonuspointsofq@iii{0}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}}
\newlabel{firstpoints@onpage@1}{{1}{1}}
\PgInfo{question1@object2}{1}
\PgInfo{question1@object3}{1}
\PgInfo{question1@object4}{1}
\PgInfo{question1@object5}{1}
\PgInfo{question1@object6}{1}
\PgInfo{question@2}{1}
\PgInfo{question2@object1}{1}
\newlabel{question@2}{{2}{1}}
\PgInfo{question2@object2}{1}
\PgInfo{question2@object3}{1}
\PgInfo{question2@object4}{1}
\PgInfo{question2@object5}{1}
\PgInfo{question2@object6}{1}
\PgInfo{question@3}{1}
\PgInfo{question3@object1}{1}
\newlabel{question@3}{{3}{1}}
\PgInfo{question3@object2}{1}
\PgInfo{question3@object3}{1}
\PgInfo{question3@object4}{1}
\PgInfo{question3@object5}{1}
\PgInfo{question3@object6}{1}
\PgInfo{question@4}{1}
\PgInfo{question4@object1}{1}
\newlabel{question@4}{{4}{1}}
\PgInfo{question4@object2}{1}
\gdef\pointsofq@iv{3}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsonpage@i{12}
\gdef\pointsofq@v{3}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@vi{3}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsofq@vii{3}
\gdef\bonuspointsofq@vii{0}
\gdef\pointsofq@viii{3}
\gdef\bonuspointsofq@viii{0}
\gdef\pointsofq@ix{6}
\gdef\bonuspointsofq@ix{0}
\gdef\pointsonpage@ii{18}
\PgInfo{question4@object3}{2}
\PgInfo{question4@object4}{2}
\PgInfo{question4@object5}{2}
\PgInfo{question4@object6}{2}
\PgInfo{question@5}{2}
\PgInfo{question5@object1}{2}
\newlabel{question@5}{{5}{2}}
\newlabel{firstpoints@onpage@2}{{5}{2}}
\PgInfo{question5@object2}{2}
\PgInfo{question5@object3}{2}
\PgInfo{question5@object4}{2}
\PgInfo{question5@object5}{2}
\PgInfo{question5@object6}{2}
\PgInfo{question@6}{2}
\PgInfo{question6@object1}{2}
\newlabel{question@6}{{6}{2}}
\PgInfo{question6@object2}{2}
\PgInfo{question6@object3}{2}
\PgInfo{question6@object4}{2}
\PgInfo{question6@object5}{2}
\PgInfo{question6@object6}{2}
\PgInfo{question@7}{2}
\PgInfo{question7@object1}{2}
\newlabel{question@7}{{7}{2}}
\PgInfo{question7@object2}{2}
\PgInfo{question7@object3}{2}
\PgInfo{question7@object4}{2}
\PgInfo{question7@object5}{2}
\PgInfo{question7@object6}{2}
\PgInfo{question@8}{2}
\PgInfo{question8@object1}{2}
\newlabel{question@8}{{8}{2}}
\PgInfo{question8@object2}{2}
\PgInfo{question8@object3}{2}
\PgInfo{question8@object4}{2}
\PgInfo{question8@object5}{2}
\PgInfo{question8@object6}{2}
\PgInfo{question8@object7}{2}
\PgInfo{question8@object8}{2}
\PgInfo{question@9}{2}
\PgInfo{question9@object1}{2}
\newlabel{question@9}{{9}{2}}
\gdef\pointsofq@x{6}
\gdef\bonuspointsofq@x{0}
\gdef\pointsofq@xi{6}
\gdef\bonuspointsofq@xi{0}
\gdef\pointsofq@xii{6}
\gdef\bonuspointsofq@xii{0}
\gdef\pointsofq@xiii{4}
\gdef\bonuspointsofq@xiii{0}
\gdef\pointsofq@xiv{2}
\gdef\bonuspointsofq@xiv{0}
\gdef\pointsofq@xv{6}
\gdef\bonuspointsofq@xv{0}
\PgInfo{question@10}{3}
\PgInfo{question10@object1}{3}
\newlabel{question@10}{{10}{3}}
\newlabel{firstpoints@onpage@3}{{10}{3}}
\PgInfo{question@11}{3}
\PgInfo{question11@object1}{3}
\newlabel{question@11}{{11}{3}}
\PgInfo{question@12}{3}
\PgInfo{question12@object1}{3}
\newlabel{question@12}{{12}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Producci\'on de uva en Chile}}}{3}}
\PgInfo{question@13}{3}
\PgInfo{question13@object1}{3}
\newlabel{question@13}{{13}{3}}
\PgInfo{question@14}{3}
\PgInfo{question14@object1}{3}
\newlabel{question@14}{{14}{3}}
\PgInfo{question@15}{3}
\PgInfo{question15@object1}{3}
\newlabel{question@15}{{15}{3}}
\gdef\exam@lastpage{3}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{3}
\gdef\exam@numpoints{60}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{15}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\pointsonpage@iii{30}
\gdef\lastpage@withpoints{3}
\gdef\lastpage@withbonuspoints{0}
