\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`'\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {EPO con segmentos el\'asticos e inel\'asticos.}}}{2}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Mercado de apartamentos de la ciudad universitaria de la UCN.}}}{3}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Equilibrio de corto plazo en el mercado interior de apartamentos de la ciudad universitaria de la UCN.}}}{4}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Impacto en el equilibrio si las agencias inmobiliarias deciden vender algunos departamentos a sus inquilinos.}}}{5}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Equilibrio en el mercado de Caf\'e y el impacto de las expectativas.}}}{6}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Demanda de cigarrillos para los consumidores tipo A (Adictos) y tipo B (De vez en cuando).}}}{6}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Equilibrio en el mercado de cigarrillos para los consumidores tipo A (Adictos) y tipo B (De vez en cuando).}}}{7}{figure.7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Resultados e interpretaci\'on preguntas 10.A y 10.B}.}}{7}{table.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Equilibrio de mercado para $Y=200$ $(D)$ y $Y=300$ $(D^{'})$.}}}{9}{figure.8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {Resultados de equilibrio para $Y=200$ $(D)$ y $Y=300$ $(D^{'})$ }}}{9}{table.2}}
