\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@writefile{toc}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.33pt}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Propiedades num\'ericas del ajuste MCO}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Propiedades num\'ericas del ajuste MCO}{2}{Propiedades num\'ericas del ajuste MCO}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Propiedades num\'ericas del ajuste MCO}{3}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Propiedades num\'ericas del ajuste MCO}{3}{Propiedades num\'ericas del ajuste MCO}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Propiedades num\'ericas del ajuste MCO}{4}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Propiedades num\'ericas del ajuste MCO}{4}{Propiedades num\'ericas del ajuste MCO}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Propiedades num\'ericas del ajuste MCO}{5}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Propiedades num\'ericas del ajuste MCO}{5}{Propiedades num\'ericas del ajuste MCO}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Propiedades num\'ericas del ajuste MCO}{6}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Propiedades num\'ericas del ajuste MCO}{6}{Propiedades num\'ericas del ajuste MCO}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Propiedades num\'ericas del ajuste MCO}{7}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Propiedades num\'ericas del ajuste MCO}{7}{Propiedades num\'ericas del ajuste MCO}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Propiedades Estad\IeC {\'\i }sticas de la Estimaci\'on MCO}{8}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Propiedades Estad\IeC {\'\i }sticas de la Estimaci\'on MCO}{8}{Propiedades Estad\IeC {\'\i }sticas de la Estimaci\'on MCO}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Propiedades Estad\IeC {\'\i }sticas de la Estimaci\'on MCO}{9}{0}{8}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Propiedades Estad\IeC {\'\i }sticas de la Estimaci\'on MCO}{9}{Propiedades Estad\IeC {\'\i }sticas de la Estimaci\'on MCO}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@sectionintoc {9}{Propiedades Estad\IeC {\'\i }sticas de la Estimaci\'on MCO}{10}{0}{9}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Propiedades Estad\IeC {\'\i }sticas de la Estimaci\'on MCO}{10}{Propiedades Estad\IeC {\'\i }sticas de la Estimaci\'on MCO}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@sectionintoc {10}{Propiedades Estad\IeC {\'\i }sticas de la Estimaci\'on MCO}{11}{0}{10}}
\@writefile{nav}{\headcommand {\sectionentry {10}{Propiedades Estad\IeC {\'\i }sticas de la Estimaci\'on MCO}{11}{Propiedades Estad\IeC {\'\i }sticas de la Estimaci\'on MCO}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@sectionintoc {11}{Propiedades Estad\IeC {\'\i }sticas: El Modelo Cl\'asico de Regresi\'on Normal}{12}{0}{11}}
\@writefile{nav}{\headcommand {\sectionentry {11}{Propiedades Estad\IeC {\'\i }sticas: El Modelo Cl\'asico de Regresi\'on Normal}{12}{Propiedades Estad\IeC {\'\i }sticas: El Modelo Cl\'asico de Regresi\'on Normal}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@sectionintoc {12}{Propiedades Estad\IeC {\'\i }sticas: El Modelo Cl\'asico de Regresi\'on Normal}{13}{0}{12}}
\@writefile{nav}{\headcommand {\sectionentry {12}{Propiedades Estad\IeC {\'\i }sticas: El Modelo Cl\'asico de Regresi\'on Normal}{13}{Propiedades Estad\IeC {\'\i }sticas: El Modelo Cl\'asico de Regresi\'on Normal}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@sectionintoc {13}{Propiedades Estad\IeC {\'\i }sticas Asint\'oticas}{14}{0}{13}}
\@writefile{nav}{\headcommand {\sectionentry {13}{Propiedades Estad\IeC {\'\i }sticas Asint\'oticas}{14}{Propiedades Estad\IeC {\'\i }sticas Asint\'oticas}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@sectionintoc {14}{Propiedades Estad\IeC {\'\i }sticas...Recordatorio}{15}{0}{14}}
\@writefile{nav}{\headcommand {\sectionentry {14}{Propiedades Estad\IeC {\'\i }sticas...Recordatorio}{15}{Propiedades Estad\IeC {\'\i }sticas...Recordatorio}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {15}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {15}}}
