\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@writefile{toc}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.33pt}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Estimaci\'on por intervalos}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Estimaci\'on por intervalos}{2}{Estimaci\'on por intervalos}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Repaso s\'uper r\'apido.....}{3}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Repaso s\'uper r\'apido.....}{3}{Repaso s\'uper r\'apido.....}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Funci\'on de densidad de probabilidad discreta (FDP)}{4}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Funci\'on de densidad de probabilidad discreta (FDP)}{4}{Funci\'on de densidad de probabilidad discreta (FDP)}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {4}{FDP condicional}{5}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{FDP condicional}{5}{FDP condicional}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Caracter\IeC {\'\i }sticas de las distribuciones de probabilidad}{6}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Caracter\IeC {\'\i }sticas de las distribuciones de probabilidad}{6}{Caracter\IeC {\'\i }sticas de las distribuciones de probabilidad}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Distribuci\'on Normal}{7}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Distribuci\'on Normal}{7}{Distribuci\'on Normal}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Distribuci\'on Normal}{8}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Distribuci\'on Normal}{8}{Distribuci\'on Normal}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Retomamamos la estimaci\'on por intervalos}{9}{0}{8}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Retomamamos la estimaci\'on por intervalos}{9}{Retomamamos la estimaci\'on por intervalos}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@sectionintoc {9}{Detalles sobre la \'ultima ecuaci\'on}{10}{0}{9}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Detalles sobre la \'ultima ecuaci\'on}{10}{Detalles sobre la \'ultima ecuaci\'on}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@sectionintoc {10}{\IeC {\textquestiondown }C\'omo se construyen los intervalos de confianza?}{11}{0}{10}}
\@writefile{nav}{\headcommand {\sectionentry {10}{\IeC {\textquestiondown }C\'omo se construyen los intervalos de confianza?}{11}{\IeC {\textquestiondown }C\'omo se construyen los intervalos de confianza?}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@sectionintoc {11}{Intervalos de confianza para los coeficientes $\beta _{1}$ y $\beta _{2}$}{12}{0}{11}}
\@writefile{nav}{\headcommand {\sectionentry {11}{Intervalos de confianza para los coeficientes $\beta _{1}$ y $\beta _{2}$}{12}{Intervalos de confianza para los coeficientes $\beta _{1}$ y $\beta _{2}$}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@sectionintoc {12}{Intervalos de confianza para los coeficientes $\beta _{1}$ y $\beta _{2}$}{13}{0}{12}}
\@writefile{nav}{\headcommand {\sectionentry {12}{Intervalos de confianza para los coeficientes $\beta _{1}$ y $\beta _{2}$}{13}{Intervalos de confianza para los coeficientes $\beta _{1}$ y $\beta _{2}$}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@sectionintoc {13}{Intervalos de confianza para $\sigma ^{2}$}{14}{0}{13}}
\@writefile{nav}{\headcommand {\sectionentry {13}{Intervalos de confianza para $\sigma ^{2}$}{14}{Intervalos de confianza para $\sigma ^{2}$}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@sectionintoc {14}{Gr\'afico Ejemplo}{15}{0}{14}}
\@writefile{nav}{\headcommand {\sectionentry {14}{Gr\'afico Ejemplo}{15}{Gr\'afico Ejemplo}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@sectionintoc {15}{Pruebas de hip\'otesis}{16}{0}{15}}
\@writefile{nav}{\headcommand {\sectionentry {15}{Pruebas de hip\'otesis}{16}{Pruebas de hip\'otesis}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@sectionintoc {16}{M\'etodo del intervalo de confianza: prueba de dos colas}{17}{0}{16}}
\@writefile{nav}{\headcommand {\sectionentry {16}{M\'etodo del intervalo de confianza: prueba de dos colas}{17}{M\'etodo del intervalo de confianza: prueba de dos colas}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {16}{0}{17}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@sectionintoc {17}{Gr\'afico intervalo de confianza}{18}{0}{17}}
\@writefile{nav}{\headcommand {\sectionentry {17}{Gr\'afico intervalo de confianza}{18}{Gr\'afico intervalo de confianza}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {17}{0}{18}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@sectionintoc {18}{Datos ejemplo}{19}{0}{18}}
\@writefile{nav}{\headcommand {\sectionentry {18}{Datos ejemplo}{19}{Datos ejemplo}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {18}{0}{19}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@sectionintoc {19}{Con los datos anteriores..........}{20}{0}{19}}
\@writefile{nav}{\headcommand {\sectionentry {19}{Con los datos anteriores..........}{20}{Con los datos anteriores..........}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {19}{0}{20}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@sectionintoc {20}{M\'etodo del intervalo de confianza: prueba de un lado o una cola}{21}{0}{20}}
\@writefile{nav}{\headcommand {\sectionentry {20}{M\'etodo del intervalo de confianza: prueba de un lado o una cola}{21}{M\'etodo del intervalo de confianza: prueba de un lado o una cola}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {20}{0}{21}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@sectionintoc {21}{Prueba de hip\'otesis: M\'etodo de prueba de significancia}{22}{0}{21}}
\@writefile{nav}{\headcommand {\sectionentry {21}{Prueba de hip\'otesis: M\'etodo de prueba de significancia}{22}{Prueba de hip\'otesis: M\'etodo de prueba de significancia}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {21}{0}{22}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@sectionintoc {22}{Prueba de hip\'otesis: M\'etodo de prueba de significancia}{23}{0}{22}}
\@writefile{nav}{\headcommand {\sectionentry {22}{Prueba de hip\'otesis: M\'etodo de prueba de significancia}{23}{Prueba de hip\'otesis: M\'etodo de prueba de significancia}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {22}{0}{23}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@sectionintoc {23}{Criterio de decisi\'on prueba t}{24}{0}{23}}
\@writefile{nav}{\headcommand {\sectionentry {23}{Criterio de decisi\'on prueba t}{24}{Criterio de decisi\'on prueba t}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {23}{0}{24}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@sectionintoc {24}{Prueba de significancia para $\sigma ^{2}$: la prueba $\chi ^{2}$}{25}{0}{24}}
\@writefile{nav}{\headcommand {\sectionentry {24}{Prueba de significancia para $\sigma ^{2}$: la prueba $\chi ^{2}$}{25}{Prueba de significancia para $\sigma ^{2}$: la prueba $\chi ^{2}$}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {24}{0}{25}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@sectionintoc {25}{Criterio de decisi\'on prueba $\chi ^{2}$}{26}{0}{25}}
\@writefile{nav}{\headcommand {\sectionentry {25}{Criterio de decisi\'on prueba $\chi ^{2}$}{26}{Criterio de decisi\'on prueba $\chi ^{2}$}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {25}{0}{26}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@sectionintoc {26}{Selecci\'on del nivel de significancia $\alpha $}{27}{0}{26}}
\@writefile{nav}{\headcommand {\sectionentry {26}{Selecci\'on del nivel de significancia $\alpha $}{27}{Selecci\'on del nivel de significancia $\alpha $}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {26}{0}{27}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@sectionintoc {27}{P-value o nivel exacto de significancia}{28}{0}{27}}
\@writefile{nav}{\headcommand {\sectionentry {27}{P-value o nivel exacto de significancia}{28}{P-value o nivel exacto de significancia}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {27}{0}{28}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{28}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{28}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {28}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {28}}}
