\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`'\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Demostraciones \'utiles de las propiedades num\'ericas del ajuste MCO}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Demuestre que $\mathaccentV {bar}016{\mu }=0$}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Demuestre que $\mathaccentV {bar}016{\mathaccentV {hat}05E{Y}}=\mathaccentV {bar}016{Y}$}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Demuestre que $\DOTSB \sum@ \slimits@ _{i=1}^{n}\mathaccentV {hat}05E{Y_{i}}\mu _{i}=0$}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Demostraciones Bondad de Ajuste}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Demuestre que $R^{2}=1-\frac  {SRC}{STC}$}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}demuestre que la ra\IeC {\'\i }z cuadrada de $R^{2}$ es igual a $r_{Y, \mathaccentV {hat}05E{Y}}$}{3}{subsection.2.2}}
